server.port=7171
api.key=ROztXVD3rFb7WMbbjurZmmzZElbF2dojCwS9s7cz

spring.application.name=cpsproject
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:6067/eureka/

